application.name=App2 Keycloak Demo
application.description=App2 connected to realm DEV

### server port
server.port=8082

#Keycloak Configuration
keycloak.auth-server-url=<your keycloak server url>
keycloak.realm=dev <or your realm>
keycloak.resource=app2
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none
keycloak.public-client=false
keycloak.credentials.secret=<your client secret>

